bitmaps/xg/voices.tsv
bitmaps/xg/system.tsv
bank/gm2.tsv
bank/xg.tsv
bank/gs.tsv
bank/gs.prop.tsv
bank/ns5r.tsv
bank/gmega.tsv
bank/ymh.tsv
bank/plg-an.tsv
bank/plg-dr.tsv
bank/plg-dx.tsv
bank/plg-pf.tsv
bank/plg-sg.tsv
bank/plg-vl.prop.tsv
bank/plg-vl.tsv
bank/cs2x.tsv
bank/s90es.tsv
bank/kross.tsv
bank/sd.tsv
bank/pa.tsv
map/cs2x.10.tsv
map/cs2x.24.tsv
map/gm.10.tsv
map/gm.12.tsv
map/gm.24.tsv
map/gsCap.12.tsv
map/gs.10.tsv
map/gs.12.tsv
map/gs.24.tsv
map/kross.24.tsv
map/pa.24.tsv
map/ns5r.10.tsv
map/ns5r.12.tsv
map/ns5r.24.tsv
map/s90es.10.tsv
map/s90es.12.tsv
map/s90es.24.tsv
map/sd.10.tsv
map/sd.12.tsv
map/sd.24.tsv
map/xg.10.tsv
map/xg.12.tsv
map/xg.24.tsv
misc/efxId.tsv
misc/yStyle.tsv
misc/y2Byte.tsv
